# ZooManagementSolution

./: README.md  ZooManagementSolution.sln
ZooManagement.Application/: ZooManagement.Application.csproj
ZooManagement.Application/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
ZooManagement.Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
ZooManagement.Domain/: ZooManagement.Domain.csproj
ZooManagement.Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
ZooManagement.Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
ZooManagement.Infrastructure/: ZooManagement.Infrastructure.csproj
ZooManagement.Infrastructure/Persistence/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
ZooManagement.Presentation/: Program.cs  ZooManagement.Presentation.csproj
ZooManagement.Presentation/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingController.cs  StatsController.cs
ZooManagement.Presentation/Properties/: launchSettings.json
ZooManagement.Tests/: ZooManagement.Tests.csproj
ZooManagement.Tests/Services/: AnimalTransferServiceTests.cs  EnclosureTests.cs  FeedingOrganizationServiceTests.cs  ZooStatisticsServiceTests.cs
