<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ZooManagement.Infrastructure</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZooManagement.Domain\ZooManagement.Domain.csproj" />
    <ProjectReference Include="..\ZooManagement.Application\ZooManagement.Application.csproj" />
  </ItemGroup>
</Project>
